APP_URL=http://localhost:3333

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

DISK="local"

MAIL_PROVIDER="ethereal"
APP_MAIL=

NODE_ENV="dev"

REDIS_URL=
